{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "Update LuckPerms plugins for Minecraft in plugins.txt files",
  customManagers: [
    {
      customType: "regex",
      managerFilePatterns: ["/^.+/plugins\\.txt$/"],
      matchStrings: [
        "https://download\\.luckperms\\.net/\\d+/(?<type>velocity)/LuckPerms-Velocity-(?<currentValue>[\\d.]+)\\.jar",
        "https://download\\.luckperms\\.net/\\d+/(?<type>bukkit)/loader/LuckPerms-Bukkit-(?<currentValue>[\\d.]+)\\.jar",
      ],
      datasourceTemplate: "custom.luckperms-{{type}}",
      depNameTemplate: "luckperms",
      autoReplaceStringTemplate: "{{{sourceUrl}}}",
    },
  ],
  customDatasources: {
    "luckperms-bukkit": {
      defaultRegistryUrlTemplate: "https://metadata.luckperms.net/data/all",
      format: "json",
      transformTemplates: [
        '{ "releases": [ { "version": version } ], "homepage": "https://github.com/LuckPerms/LuckPerms", "sourceUrl": downloads.bukkit }',
      ],
    },
    "luckperms-velocity": {
      defaultRegistryUrlTemplate: "https://metadata.luckperms.net/data/all",
      format: "json",
      transformTemplates: [
        '{ "releases": [ { "version": version } ], "homepage": "https://github.com/LuckPerms/LuckPerms", "sourceUrl": downloads.velocity }',
      ],
    },
  },
  packageRules: [
    {
      matchDatasources: ["custom.luckperms-bukkit", "custom.luckperms-velocity"],
      semanticCommitScope: "minecraft",
      commitMessageTopic: "plugin {{depName}}",
    },
  ],
}
