{
  // enabled: true,
  platform: "github",
  npm: {
    enabled: false,
  },
  extends: [
    "github>tyriis/renovate-config//kubernetes/disable-kubernetes-api.json5",
    "github>tyriis/renovate-config//default.json5",
    // "github>tyriis/renovate-config//dashboard/vulnerability-summary.json5",
    "github>tyriis/renovate-config//flux/file-match.json5",
    "github>tyriis/renovate-config//flux/prevent-automerge-loki.json5",
    "github>tyriis/renovate-config//pre-commit/freeze-lucas-c.json5",
    "github>tyriis/test//require-approval-grafana.json5",
    "github>tyriis/renovate-config//labels/semantic.json5",
  ],
}
