{
  enabled: true,
  extends: [
    "github>techtales-io/renovate-config:base.json5",
    "github>techtales-io/renovate-config//dependencies/minecraft.json5",
    "github>tyriis/renovate-config//generic-regex-manager.json5", //  TODO: reconfigure
    // "github>tyriis/test//.github/minecraft-luckperms.json5",
  ],
  ignorePaths: [
  ],
  includePaths: [
    // "terraform/images.yaml",
    "kubernetes/apps/gaming/minecraft-java/**",
  ],
  rebaseWhen: "conflicted",
  ansible: {
    enabled: false,
  },
  vulnerabilityAlerts: {
    enabled: false,
  },
  packageRules: [
    {
      matchDatasources: ["custom.luckperms-bukkit", "custom.luckperms-velocity"],
      semanticCommitScope: "minecraft",
      commitMessageTopic: "plugin {{depName}}",
    },
  ],
  customManagers: [
    {
      customType: "regex",
      fileMatch: ["^kubernetes/.+\\.ya?ml$"],
      matchStrings: [
        "https://api\\.papermc\\.io/v2/projects/paper/versions/(?<currentValue>[\\d.]+)/builds/(?<currentDigest>\\d+)/downloads/paper-[\\d.]+-\\d+.jar"
      ],
      datasourceTemplate: "custom.papermc",
      depNameTemplate: "papermc",
      // extractVersionTemplate: "^(?<version>\\d+\\.\\d+\\.\\d+)$",
      autoReplaceStringTemplate: "https://api.papermc.io/v2/projects/paper/versions/{{{currentVersion}}}/builds/{{{newDigest}}}/downloads/paper-{{{currentVersion}}}-{{{newDigest}}}.jar"
    },
  ],

  customDatasources: {
    "papermc": {
      defaultRegistryUrlTemplate: "https://api.papermc.io/v2/projects/paper/versions/{{currentVersion}}",
      format: "json",
      transformTemplates: [
        "{ releases: [ { version: '{{currentVersion}}', digest: { 'latest-build': Math.max(...builds) }, build:  Math.max(...builds } ], sourceUrl: 'https://papermc.io/downloads', homepage: 'https://papermc.io' }"
      ]
    }
  },
  jenkins: {
    enabled: false,
  },
}
